# Laboratory

./: pom.xml
src/main/java/org/pwr/: Main.java
src/main/java/org/pwr/entity/: FoodHolder.java  LaboratoryEmployee.java  Specimen.java
src/main/java/org/pwr/gui/: MyFrame.java
src/main/java/org/pwr/jlabel/: LabelContainer.java
src/main/java/org/pwr/laboratory/: Laboratory.java
src/main/java/org/pwr/thread/: CustomThread.java
src/main/java/org/pwr/updater/: StateUpdater.java
